# JGR.App

./: .gitignore  JGRBuildingServices.sln
JGRBuildingServices/: App.xaml  App.xaml.cs  JGRBuildingServices.csproj
JGRBuildingServices.Android/: JGRBuildingServices.Android.csproj
JGRBuildingServices.Android/Data/: SQLiteAndroid.cs
JGRBuildingServices.Android/Properties/: AssemblyInfo.cs
JGRBuildingServices.Android/Resources/values/: styles.xml
JGRBuildingServices/Assets/: styles.css
JGRBuildingServices/Data/: AnnualLeaveDatabaseController.cs  BankHolidaysDatabaseController.cs  CustomersDatabaseController.cs  DailyTimesheetsDatabaseController.cs  HotWorksPermitDatabaseController.cs  ISQLite.cs  JobSheetsDatabaseController.cs  PurchaseOrdersDatabaseController.cs  SettingsDatabaseController.cs  StaffDatabaseController.cs  VehicleChecklistsDatabaseController.cs
JGRBuildingServices/Extras/: CustomPicker.cs  CustomWebView.cs  NullableDatePicker.cs  NullableTimePicker.cs
JGRBuildingServices/Helpers/: Helpers.cs  ValidationErrors.cs
JGRBuildingServices/JGRBuildingServices.Android/: MainActivity.cs
JGRBuildingServices/JGRBuildingServices.Android/Assets/pdfjs/web/: viewer.js
JGRBuildingServices/JGRBuildingServices.Android/CustomRenderers/: CustomPicker.cs  CustomWebViewRenderer.cs  NullableDatePickerRenderer.cs
JGRBuildingServices/JGRBuildingServices.Android/Properties/: AndroidManifest.xml
JGRBuildingServices/JGRBuildingServices.Android/Resources/: Resource.designer.cs
JGRBuildingServices/Models/: AnnualLeave.cs  BankHolidays.cs  Customers.cs  DailyTimesheets.cs  HotWorksPermit.cs  JobSheets.cs  PurchaseOrders.cs  Settings.cs  Staff.cs  VehicleChecklists.cs
JGRBuildingServices/ViewModels/: AnnualLeave.cs  BankHolidays.cs  Customers.cs  DailyTimesheets.cs  HotWorkPermit.cs  JobSheets.cs  MasterPageItems.cs  PurchaseOrders.cs  Settings.cs  Staff.cs  VehicleChecklists.cs
JGRBuildingServices/Views/AnnualLeave/: AnnualLeaveTabbed.xaml  AnnualLeaveTabbed.xaml.cs  Approved.xaml  Approved.xaml.cs  Cancelled.xaml  Cancelled.xaml.cs  Create.xaml  Create.xaml.cs  Declined.xaml  Declined.xaml.cs  Edit.xaml  Edit.xaml.cs  Pending.xaml  Pending.xaml.cs
JGRBuildingServices/Views/DailyTimesheets/: DailyTimesheet.xaml  DailyTimesheet.xaml.cs  DailyTimesheets.xaml  DailyTimesheets.xaml.cs  ListItems.xaml  ListItems.xaml.cs  TimesheetSentToOffice.xaml  TimesheetSentToOffice.xaml.cs  TimesheetTabbed.xaml  TimesheetTabbed.xaml.cs
JGRBuildingServices/Views/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
JGRBuildingServices/Views/HotWorkPermit/: Permit.xaml  Permit.xaml.cs  Permits.xaml  Permits.xaml.cs  PermitsSentToOffice.xaml  PermitsSentToOffice.xaml.cs  PermitsTabbed.xaml  PermitsTabbed.xaml.cs
JGRBuildingServices/Views/HotWorkPermit/AccordionViews/: Checklist.xaml  Checklist.xaml.cs  IssueOfPermit.xaml  IssueOfPermit.xaml.cs  RequestOfPermit.xaml  RequestOfPermit.xaml.cs  ReturnOfPermit.xaml  ReturnOfPermit.xaml.cs
JGRBuildingServices/Views/Info/: Info.xaml  Info.xaml.cs
JGRBuildingServices/Views/JobSheets/: JobSheet.xaml  JobSheet.xaml.cs  JobSheets.xaml  JobSheets.xaml.cs  JobSheetsSentToOffice.xaml  JobSheetsSentToOffice.xaml.cs  JobSheetsTabbed.xaml  JobSheetsTabbed.xaml.cs
JGRBuildingServices/Views/JobSheets/JobSheetAccordions/: AdditionalHazardsAccordionView.xaml  AdditionalHazardsAccordionView.xaml.cs  BeforeYouStartAccordionView.xaml  BeforeYouStartAccordionView.xaml.cs  DescriptionAccordionView.xaml  DescriptionAccordionView.xaml.cs  FGasAccordionView.xaml  FGasAccordionView.xaml.cs  HazardView.xaml  HazardView.xaml.cs  LocationOfWorkAccordionView.xaml  LocationOfWorkAccordionView.xaml.cs  PartsTimeMiscAccordion.xaml  PartsTimeMiscAccordion.xaml.cs  PartsView.xaml  PartsView.xaml.cs  PersonsAtRiskAccordionView.xaml  PersonsAtRiskAccordionView.xaml.cs  RiskAssessmentAccordionView.xaml  RiskAssessmentAccordionView.xaml.cs  SiteWorksAccordionView.xaml  SiteWorksAccordionView.xaml.cs  TimeSheetAccordionView.xaml  TimeSheetAccordionView.xaml.cs
JGRBuildingServices/Views/MaintenanceEngineers/: HealthAndSafety.xaml  HealthAndSafety.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs  View4.xaml  View4.xaml.cs
JGRBuildingServices/Views/PurchaseOrders/: ListItems.xaml  ListItems.xaml.cs  PurchaseOrder.xaml  PurchaseOrder.xaml.cs  PurchaseOrders.xaml  PurchaseOrders.xaml.cs
JGRBuildingServices/Views/ServiceEngineers/: HealthAndSafety.xaml  HealthAndSafety.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs  View4.xaml  View4.xaml.cs
JGRBuildingServices/Views/Settings/: Settings.xaml  Settings.xaml.cs
JGRBuildingServices/Views/VehicleChecklists/: VehicleChecklist.xaml  VehicleChecklist.xaml.cs  VehicleChecklists.xaml  VehicleChecklists.xaml.cs
