<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.11" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\JobSheets\JobSheetsSentToOffice.xaml.cs">
      <DependentUpon>JobSheetsSentToOffice.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JobSheets\JobSheetsTabbed.xaml.cs">
      <DependentUpon>JobSheetsTabbed.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JobSheets\JobSheet.xaml.cs">
      <DependentUpon>JobSheet.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JobSheets\JobSheets.xaml.cs">
      <DependentUpon>JobSheets.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MaintenanceEngineers\View1.xaml.cs">
      <DependentUpon>View1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DailyTimesheets\DailyTimesheet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyTimesheets\DailyTimesheets.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyTimesheets\ListItems.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyTimesheets\TimesheetSentToOffice.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyTimesheets\TimesheetTabbed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\Dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\MasterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HotWorkPermit\AccordionViews\Checklist.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HotWorkPermit\AccordionViews\IssueOfPermit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HotWorkPermit\AccordionViews\RequestOfPermit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HotWorkPermit\AccordionViews\ReturnOfPermit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HotWorkPermit\Permit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HotWorkPermit\Permits.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HotWorkPermit\PermitsSentToOffice.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HotWorkPermit\PermitsTabbed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JobSheets\JobSheetAccordions\PartsTimeMiscAccordion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JobSheets\JobSheetAccordions\PersonsAtRiskAccordionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MaintenanceEngineers\HealthAndSafety.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MaintenanceEngineers\View1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MaintenanceEngineers\View2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MaintenanceEngineers\View3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MaintenanceEngineers\View4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PurchaseOrders\ListItems.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PurchaseOrders\PurchaseOrder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PurchaseOrders\PurchaseOrders.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ServiceEngineers\HealthAndSafety.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ServiceEngineers\View1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ServiceEngineers\View2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ServiceEngineers\View3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ServiceEngineers\View4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VehicleChecklists\VehicleChecklist.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VehicleChecklists\VehicleChecklists.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AnnualLeave\AnnualLeaveTabbed.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AnnualLeave\Approved.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AnnualLeave\Cancelled.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AnnualLeave\Create.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AnnualLeave\Declined.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AnnualLeave\Edit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AnnualLeave\Pending.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DailyTimesheets\DailyTimesheet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DailyTimesheets\DailyTimesheets.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DailyTimesheets\ListItems.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\Dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\MasterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Info\Info.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\JobSheets\JobSheet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\JobSheets\JobSheetAccordions\BeforeYouStartAccordionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\JobSheets\JobSheetAccordions\DescriptionAccordionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\JobSheets\JobSheetAccordions\LocationOfWorkAccordionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\JobSheets\JobSheetAccordions\PersonsAtRiskAccordionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\JobSheets\JobSheets.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PurchaseOrders\ListItems.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PurchaseOrders\PurchaseOrder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PurchaseOrders\PurchaseOrders.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\VehicleChecklists\VehicleChecklist.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\VehicleChecklists\VehicleChecklists.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>